org.eigengo.monitor.agent {
    output {
        class: "org.eigengo.monitor.output.statsd.AkkaIOStatsdCounterInterface"
    }

    akka {
        includeRoutees: true
    }

    akka : {
        includeRoutees: true
    }
}